name=HeadMouse
version=1.0
author=Barrett Rose
maintainer=Barrett Rose <barrett.rose@gmail.com>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a tilt-controlled headmouse
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=http://www.arduino.cc/en/Reference/Keyboard
includes=HeadMouse.h
architectures=avr,samd
